* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Courier New', Courier, monospace;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
  }

  .grid-header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; 
    display: inline-grid;
  }

  .grid-section {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
    display: inline-grid;
  }

  .grid-menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; 
    display: inline-grid;
  }

  .grid-content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
    display: inline-grid;
  }

  .grid-footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; 
    display: inline-grid;
  }

  section {
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;

  }

  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  #menu {
    float: left;
    background: #ccc;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
  } 
  
  .nav-links {
    color: black;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  section:after {
    content: "";
    display: table;
    clear: both;
  }
  form {
    width: 1207px;
 }
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 20px;  
  }
  
  .header-links
  {
    color: white;
    margin: 45px;
  }

  .footer-links
  {
    color: white;
    margin: 45px;
  }
